# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

pid_file /home/pi/mosquitto.pid

persistence true
persistence_location /var/lib/mosquitto/

log_dest file /home/pi/mosquitto.log
log_timestamp true
log_timestamp_format %Y-%m-%d  :%H:%M:%S
allow_anonymous false
password_file /etc/mosquitto/pwfile
listener 1883

#include_dir /etc/mosquitto/conf.d
